# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PWD=12345678
DATABASE_NAME=postgres

# JWT
JWT_SECRET=MVK65DJs4kdY6YuED4JP41413d3qfewfee2f234f2fqwewed1FsxQjxXUjb3ayMCT2LvsJ6y4yJVtGvZrNMj7hHs
JWT_SECRET_EXPIRES=9000
JWT_REFRESH_SECRET=jhz96ZWRqadsadas3141fqwf1314sdhdpr3G9TD6dd141212d1yDFb6rTx4VA4PbVaRX
JWT_REFRESH_SECRET_EXPIRES=900000000

